In [1]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [12]:
URL = "https://sofifa.com/players"
params = {
    'keyword': 'douglas costa'
}
response = requests.get(URL, params=params)
soup = BeautifulSoup(response.content, 'html.parser')
sofifa_id = soup.find_all("img", class_="player-check")
len(sofifa_id)

0

In [13]:
df = pd.read_csv('../../raw_data/scrapped_id.csv')

In [14]:
df.head()

   Unnamed: 0  Unnamed: 0.1            name sofifa_id
0           0             0  Ángel Di María    183898
1           1             5    Sergi Darder    202648
2           2             9          Rafael       Nan
3           3            11   Olivier Kemen    220175
4           4            12  Ivan Cavaleiro    212267

In [16]:
df.drop(columns=['Unnamed: 0', 'Unnamed: 0.1'], inplace=True)

In [17]:
df.head()

             name sofifa_id
0  Ángel Di María    183898
1    Sergi Darder    202648
2          Rafael       Nan
3   Olivier Kemen    220175
4  Ivan Cavaleiro    212267

In [18]:
df.head(50)

                      name sofifa_id
0           Ángel Di María    183898
1             Sergi Darder    202648
2                   Rafael       Nan
3            Olivier Kemen    220175
4           Ivan Cavaleiro    212267
5               Rony Lopes    212692
6           Guido Carrillo    215334
7                  Fabinho    209499
8                 Gil Dias    229453
9            Lucas Ocampos    205632
10  Georges-Kevin N'Koudou       Nan
11                 Rolando       Nan
12           Mauricio Isla       Nan
13             Lucas Silva       Nan
14            Robert Beric    212023
15                   Pablo       Nan
16             Milan Gajic       Nan
17           Casimir Ninga    231041
18           Eric Bauthéac       Nan
19            Junior Tallo       Nan
20         Serhou Guirassy    215441
21            Giovanni Sio       Nan
22  Juan Fernando Quintero    210513
23    Kolbeinn Sigthórsson    184255
24              Lorik Cana       Nan
25            Majeed Waris    198420
26      Benjamin Moukandjo       Nan
27                 Somália    213556
28        Mauro Goicoechea       Nan
29     Christian Bekamenga       Nan
30                Jemerson    215792
31             Vágner Love       Nan
32             Ole Selnaes       Nan
33     Alexander Söderlund    201966
34                  Malcom       Nan
35         Mauro Arambarri    232665
36          Kermit Erasmus       Nan
37            Arturo Vidal    181872
38           Douglas Costa       Nan
39                   Dante       Nan
40     Francisco Rodríguez    214319
41           Carlos Ascues       Nan
42             Josip Drmic       Nan
43        Charles Aránguiz    199042
44              Chicharito       Nan
45            Ja-cheol Koo       Nan
46         Matija Nastasic    205362
47         Franco Di Santo    186405
48          Júnior Caiçara    192427
49   Pierre-Emile Höjbjerg    213648

In [19]:
df[df.sofifa_id == 'Nan']

                        name sofifa_id
2                     Rafael       Nan
10    Georges-Kevin N'Koudou       Nan
11                   Rolando       Nan
12             Mauricio Isla       Nan
13               Lucas Silva       Nan
...                      ...       ...
1795    Valentino Livramento       Nan
1796           Emerson Royal       Nan
1798               Pape Sarr       Nan
1801                 José Sá       Nan
1822             Fran García       Nan

[652 rows x 2 columns]

In [21]:
df.shape

(1823, 2)

In [22]:
1823-652

1171

In [26]:
df[df.name == 'naldo']

Empty DataFrame
Columns: [name, sofifa_id]
Index: []